# Naive Bayes - Simple Bag of Words

      |      F        |
      |      a      T |
      |      l      r |
      |      s      u |
      |      e      e |
------+---------------+
False | <86.5%>  1.6% |
 True |   5.9%  <6.0%>|
------+---------------+
(row = reference; col = test)


Accuracy: 0.9254465441366814
F1: 0.6170212765957447
ROC: 0.8629139506912136

# MaxEnt - Simple Bag of Words

      |      F        |
      |      a      T |
      |      l      r |
      |      s      u |
      |      e      e |
------+---------------+
False | <87.4%>  0.7% |
 True |  10.9%  <1.0%>|
------+---------------+
(row = reference; col = test)


Accuracy: 0.8846319786003969
F1: 0.15111111111111114
ROC: 0.6722575109315362
