# Naive Bayes - Simple Bag of Words

      |             F |
      |      T      a |
      |      r      l |
      |      u      s |
      |      e      e |
------+---------------+
 True | <28.7%> 25.9% |
False |   1.0% <44.3%>|
------+---------------+
(row = reference; col = test)

Accuracy: 0.7304063860667634
F1: 0.6804301075268817
AUC: 0.8439703851261621

# Naive Bayes - Unigrams

      |             F |
      |      T      a |
      |      r      l |
      |      u      s |
      |      e      e |
------+---------------+
 True | <29.7%> 24.9% |
False |   1.1% <44.2%>|
------+---------------+
(row = reference; col = test)

Accuracy: 0.7392960812772134
F1: 0.6949692209721927
AUC: 0.8409750996015937
Prec: 0.9635079458505003
Recall: 0.5434926958831341

# Naive Bayes - Character Unigrams

      |             F |
      |      T      a |
      |      r      l |
      |      u      s |
      |      e      e |
------+---------------+
 True | <28.3%> 26.4% |
False |  12.5% <32.9%>|
------+---------------+
(row = reference; col = test)

Accuracy: 0.6115747460087083
F1: 0.592888381821639
AUC: 0.6751690571049136
Prec: 0.693813974187806
Recall: 0.5175962815405046


# MaxEnt - Simple Bag of Words


      |             F |
      |      T      a |
      |      r      l |
      |      u      s |
      |      e      e |
------+---------------+
 True | <16.9%> 37.7% |
False |   2.9% <42.4%>|
------+---------------+

Accuracy: 0.5936139332365747
F1: 0.45472249269717624
AUC: 0.7115399070385127

#~~~Old data sets (full dataset, no random sampling)~~~#

# Naive Bayes - Simple Bag of Words

      |      F        |
      |      a      T |
      |      l      r |
      |      s      u |
      |      e      e |
------+---------------+
False | <86.5%>  1.6% |
 True |   5.9%  <6.0%>|
------+---------------+
(row = reference; col = test)


Accuracy: 0.9254465441366814
F1: 0.6170212765957447
ROC: 0.8629139506912136

# MaxEnt - Simple Bag of Words

      |      F        |
      |      a      T |
      |      l      r |
      |      s      u |
      |      e      e |
------+---------------+
False | <87.4%>  0.7% |
 True |  10.9%  <1.0%>|
------+---------------+
(row = reference; col = test)


Accuracy: 0.8846319786003969
F1: 0.15111111111111114
ROC: 0.6722575109315362
