# Naive Bayes - Simple Bag of Words

      |             F |
      |      T      a |
      |      r      l |
      |      u      s |
      |      e      e |
------+---------------+
 True | <28.7%> 25.9% |
False |   1.0% <44.3%>|
------+---------------+
(row = reference; col = test)

Accuracy: 0.7304063860667634
F1: 0.6804301075268817
AUC: 0.8439703851261621


# MaxEnt - Simple Bag of Words


      |             F |
      |      T      a |
      |      r      l |
      |      u      s |
      |      e      e |
------+---------------+
 True | <16.9%> 37.7% |
False |   2.9% <42.4%>|
------+---------------+

Accuracy: 0.5936139332365747
F1: 0.45472249269717624
AUC: 0.7115399070385127

#~~~Old data sets (full dataset, no random sampling)~~~#

# Naive Bayes - Simple Bag of Words

      |      F        |
      |      a      T |
      |      l      r |
      |      s      u |
      |      e      e |
------+---------------+
False | <86.5%>  1.6% |
 True |   5.9%  <6.0%>|
------+---------------+
(row = reference; col = test)


Accuracy: 0.9254465441366814
F1: 0.6170212765957447
ROC: 0.8629139506912136

# MaxEnt - Simple Bag of Words

      |      F        |
      |      a      T |
      |      l      r |
      |      s      u |
      |      e      e |
------+---------------+
False | <87.4%>  0.7% |
 True |  10.9%  <1.0%>|
------+---------------+
(row = reference; col = test)


Accuracy: 0.8846319786003969
F1: 0.15111111111111114
ROC: 0.6722575109315362
